{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "target": "es2015",
    "module": "commonjs",
    "lib": [
      "es2015"
    ],
    "noImplicitAny": false,
    "strictNullChecks": true,
    "removeComments": true,
    "declaration": false,
    "strict": true,
    "sourceMap": true,
    "jsx": "react",
    "typeRoots": [
      "index.d.ts",
      "node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}
